<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="370" delta="unknown" >"C:/Users/Yesheng/Desktop/organization lab/lab/lab5/register.v" Line 31: Empty port in module declaration
</msg>

<msg type="warning" file="HDLCompiler" num="991" delta="unknown" >"C:/Users/Yesheng/Desktop/organization lab/lab/lab5/register.v" Line 48: Event expressions must result in a singular type
</msg>

</messages>

